.home {
    margin-top: 6rem;
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      font-size: 32px;
      .content {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
        .sub-title {
          color: var(--accent-color1);
          text-transform: uppercase;
          letter-spacing: 0.1rem;
        }
        .title {
          color: var(--green);
        }
        .description {
          color: var(--accent-color3);
        }
        button {
          color: var(--accent-color1);
          background-color: var(--background);
          font-weight: bold;
          padding: 1rem 3rem;
          border-radius: 2rem;
          box-shadow: 0 0 6px 0 rgba(79, 121, 66, 0.5);
          border: solid 3px transparent;
          background-image: linear-gradient(
              rgba(255, 255, 255, 0),
              rgba(255, 255, 255, 0)
            ),
            linear-gradient(101deg, var(--green), var(--green));
          background-origin: border-box;
          background-clip: content-box, border-box;
          box-shadow: 2px 1000px 1px var(--background) inset;
          transition: 0.5s ease-in-out;
          cursor: pointer;
          &:hover {
            box-shadow: none;
          }
        }
      }
    }
  }